<!DOCTYPE html>
<html>
  <head>
    <title>Experiments with GLTF objects</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
    <h1>Experiments with GLTF objects</h1>

    <ul>
    <li><a href="edificio.html">Edificio (original)</a>.</li>
    <li><a href="edificio-10.html">Edificio (10)</a>: textures reduced to 10%.</li>
    <li><a href="pasarela.html">Pasarela (original)</a>.</li>
    <li><a href="ermita.html">Ermita</a>.</li>
    <li><a href="grab.html">Grabbable sculpture</a>.</li>
    <li><a href="grab-ar.html">Grabbable sculpture (AR)</a>.</li>
    <li><a href="grab-physics.html">Grabbable sculpture, with physics</a>.</li>
    <li><a href="map.html">map</a>.</li>
    <li><a href="map2.html">another map</a>.</li>
    </ul>
  </body>
</html>
