<!DOCTYPE html>
<html>
  <head>
    <title>Map with elevation</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets timeout="20000">
      	<a-asset-item id="object" src="map2.glb"></a-asset-item>
      </a-assets>
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>    
      <a-entity position="0 -60 0" gltf-model="#object" scale="0.01 0.01 0.01"
                rotation="0 90 0"></a-entity>

      <a-light type="ambient" color="white"></a-light>
      <a-light type="point" intensity="1" position="-40 20 2"></a-light>

      <a-entity position="0 1 20" movement-controls="fly: false"
		wasd-controls="acceleration: 10; fly: false">
        <a-entity camera position="0 1.6 0" look-controls></a-entity>
      </a-entity>

    </a-scene>
  </body>
</html>
